@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    /* margin: 0; */
}


:root {
    --gap: 2rem;
}

body {
    margin: 0;
    /* padding-top: 60px; */
    /* background-color: #6527BE; */
    font-family: 'Noto Sans', sans-serif;
    background: linear-gradient(120deg, #FF0000 0%, #2400FF 100%), linear-gradient(120deg, #FA00FF 0%, #208200 100%), linear-gradient(130deg, #00F0FF 0%, #000000 100%), radial-gradient(110% 140% at 15% 90%, #ffffff 0%, #1700A4 100%), radial-gradient(100% 100% at 50% 0%, #AD00FF 0%, #00FFE0 100%), radial-gradient(100% 100% at 50% 0%, #00FFE0 0%, #7300A9 80%), linear-gradient(30deg, #7ca304 0%, #2200AA 100%);
    background-blend-mode: overlay, color, overlay, difference, color-dodge, difference, normal;
}

header {
    /* position: relative; */
    background-color: #1F6E8C40;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1rem;
    position: fixed;
    top: 0;
    inset-inline: 0;
    z-index: 9999;
}

.site-logo>img {
    height: 40px;
    width: 40px;
    margin-right: 120px;
}

ul {
    display: flex;
    position: relative;
    gap: 20px;
}


ul>li {
    list-style: none;
    font-size: 1rem;
    color: #DDE6ED;
}

a {
    color: #DDE6ED;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #643A6B;
    text-decoration: 2px solid #84A7A1;
}

.hero-section {
    /* position: relative; */
    background-image: url('resouce/Default_dark_space_planet_background_3_0de5c1d9-9a9b-4e34-9fba-0dca2c35b959_1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 120vh;
    /* width: 100svw; */
    display: flex;
    gap: 3rem;
    margin-inline: auto;
    margin-block-end: .45rem;
    padding-inline: 8vw;
    align-items: center;
    justify-content: space-around;
    border-bottom: 10px solid hotpink;

}


.site-background {
    position: relative;
    animation: pulse 2s ease-in-out infinite alternate;

}

.site-background::before {
    box-shadow: rgba(255, 0, 238, .8) 0px 7px 29px 0px;
    content: '';
    position: absolute;
    inset: 0;
    /* transform: translate(-50%,-50%); */
    transform: scale(.9);
    z-index: -1;
    border-radius: 50%;
    background: transparent;
}


@keyframes pulse {
    0% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }

}

.site-header {
    font-size: 1.1rem;
    color: white;
}

/* .site-header > h2 {
    font-weight: 600;
} */


button {
    --font-color: #9AC5F4;
    --button-shadow: #090580;
    height: 35px;
    width: 120px;
    background: none;
    border-radius: 50px;
    padding: 8px auto;
    border: 2px solid var(--font-color);
    color: var(--font-color);
    transition: box-shadow 350ms ease-in;
}

button:hover {
    box-shadow: inset 0 -40px 0 0 var(--button-shadow);
    --font-color: var(--button-shadow);
}

.content-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--gap);
    width: clamp(800px, 1000px, 1400px);
    margin-inline: auto;
    /* background-color: #090580; */
    padding-inline: var(--gap);

}

.content-section>section {
    background-color: #ffffff35;
    width: clamp(800px, 1000px, 1400px);
    padding: var(--gap);
    border-radius: .8rem;
    display: grid;
    place-items: center;

}

.content-section img {
    height: 350px;
    border-radius: 1%;
    box-shadow: 0 0 20px 8px rgba(17, 17, 17, 0.2);
}

.siper-section {
    width: calc(100vw - 3rem);
    padding: var(--gap);
    margin-inline: auto;

}

.swiper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-inline: auto;


}





/*  */
/*  */








/* 
/*  */
/*  */
/*  */


.multi-wave {
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.multi-wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 130px;
    transform: rotateY(180deg);
}

.multi-wave .shape-fill {
    fill: #A459D1;
}

.multi-wave .shape-fill-1 {
    fill: #B3005E;
}

.multi-wave .shape-fill-2 {
    fill: #FF55BB;
}


/*  */
/*  */
/*  */
/*  */
/* 
?
*/


.animation {
    height: 250px;
    width: 250px;
    background-color: #1F6E8C00;
    margin-inline: auto;
    display: grid;
    place-items: center;
    position: absolute;
    border-radius: 50%;
    animation: rotation 20s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.animation>div {
    position: absolute;
    border-block: 400px solid rgba(255, 255, 255, 0.037);
    border-inline: 50px solid transparent;
    height: 0;
    width: 80px;
}

.animation .line5 {
    transform: rotate(90deg);
}

.animation .line2 {
    transform: rotate(30deg);
}

.animation .line3 {
    transform: rotate(60deg);
}

.animation .line4 {
    transform: rotate(120deg);
}

.animation .line6 {
    transform: rotate(150deg);
}

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
.swiper {
    display: flex;
    gap: 1rem;
    /* position: relative; */
}

.card {
    height: 600px;
    width: 400px;
    /* background-color: #00FFE030; */
    overflow: hidden;
    display: grid;
    place-items: center;
}


.card-container {
    height: 320px;
    position: relative;
    aspect-ratio: 2/3;
    background: #3F2E3E;
    border-radius: .5rem;
    transition: all ease-in-out .25s;
}


.card-container>.card-img {
    display: grid;
    place-items: end;
}

.card-container>.card-img>img {
    border-radius: .5rem;
    height: 320px;
    aspect-ratio: 2/3;
    margin-inline: auto;
    transition: all ease-in-out .3s;
    z-index: 2;
}

:has(.card-container:hover) .card-img>img {
    transform: scale(.9) translateY(-25%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card-container:hover .card-img>img {
    transform: scale(.75) translateY(-45%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card-container:hover,
.card-container:focus   {
    height: 360px;
    aspect-ratio: 2/3;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.card-title {
    --btn-padding: 1rem;
    position: absolute;
    inset-inline: var(--btn-padding);
    bottom: 4rem;
    display: grid;
    place-items: center;
    transition: all ease-out .45s;
    transition-delay: .1s;
    transform: translateY(-90%);
}

.card-btn-grp,
.card-title {
    opacity: 0;
}

:has(.card-container:hover) .card-title {
    opacity: 1;
    transform: translateY(90%);
}

.card-container:hover .card-title {
    /* margin-bottom: 50px; */
    transform: translateY(0%);
}

:is(.card-container:hover,
.card-container:focus) .card-btn-grp {
    opacity: 1;
    transition-delay:.35s ;
}

.card-title {
    color: #FFF4F4;
    color: #FDEEDC;
}

.card-title h4 {
    text-transform: uppercase;
    margin-block: 0;
}

.card-title>p {
    text-transform: capitalize;
    color: .8rem;
    color: #FFF4F4;

}

.card-btn-grp {
    --btn-padding: 1rem;
    position: absolute;
    inset-inline: var(--btn-padding);
    bottom: var(--btn-padding);
    display: flex;
    justify-content: space-around;
    transition: all ease-out .3s;
    transition-delay: 0s;
}

.card-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #B70404;
    outline: none;
    border: 1px solid #E7464690;
    box-shadow: rgba(0, 0, 0, 0.35) 2px 2px 5px;
    transition: all ease-in-out 80ms;
    display: grid;
    place-items: center;
}

.card-btn>iconify-icon {
    font-size: 20px;

}


.card-btn:hover {
    transform: scale(1.15);
    background-color: none;
    color: wheat;
    box-shadow: rgba(123, 1, 1, 0.12) 0px 1px 20px 5px;
}








.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all ease-out .6s;
}
.show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    /* transition: all ease-out 0s; */

}

.card:nth-child(1) {
transition-delay: 0s;
}
.card:nth-child(2){
transition-delay: .2s;
}
.card:nth-child(3)  {
transition-delay: .4s;
}
.card:nth-child(4)  {
transition-delay: .6s;
}