
body{
    background-color: #ffffff !important;
}

.site-header {
    top: 0;
    background-image: url("image/background-whole.png") !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    margin-top: -5rem;
    min-height: 115vh;
    position: relative;
}
.site-header:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15); /* Change the opacity value to make it darker or lighter */
}

.site-header-mask {
    position: absolute;
    inset: 0;
    background: #6e93f700;
    -webkit-mask: url("image/background-whole-removebg-preview.png");
    -webkit-mask-size: cover;
    -webkit-mask-position: bottom;
}

.site-title {
    font-family: 'Noto Serif', serif;
    color:#ffffffef;
    text-align: center;
    top:25%;
    font-size: clamp(4rem, 10vw + 0.5rem, 9rem);
    font-weight: 900;
    text-transform: uppercase;
    position: fixed;
    width: 100%;
    text-shadow: 5px 5px #00000079;
    
}

.site-title  > span {
    color: #FFBF00;
}




/*  */
/*  */
/*  */
/*  */
/*  */
.text-container{
    position: relative;
    /* display: flex;
    flex-direction: column; */
}
.welcome-message
{
    position: relative;
    color:#000000ef;
    text-align: center;
    top:25%;
    font-size: clamp(2rem, 3vw + 0.5rem, 4rem);
    font-weight: 40;
    width: 100%;
    text-shadow: 2px 2px #00000079;
    margin: auto;
    

}

/* slider  */
/*  */
/*  */
/*  */
/*  */
/*  */



:root {
    --cardheight: 380px;

}

.slide-container {
    margin: auto;
    min-height: 50%;
    height: calc(var(--cardheight) + 5%);
    width: 100%;
    padding: 0;
}


.swiper {
    width: 100vw;
    height: 95%;

    margin-bottom: 2rem;
    /* padding: 0 1rem; */
    max-width: 1260px;
    margin-inline: auto;

}


.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.swiper-button-next {
    right: 0;
}
/* .swiper-button-next::before{
    content: '';
    height: 350px;
    width: 5px;
    background-color: #00000033;
    box-shadow: -10px 0 10px -10px #00000033, 
    5px 0 10px 10px #00000033;
} */
.swiper-button-prev {
    left: 0;
}
/* .swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic, .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic
{

    bottom: -.1rem;
    z-index: 999;
}

.swiper-pagination-bullet {
    background-color: #6E93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #4070F4;
} */

/* @media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }
    
    .swiper-navBtn {
        display: none;
    }
} */

.image-content {
    width: 100%;
    height: 40%;
}

/* card
*/

.card {
    background: #baa55d;

    width: 95%;
    height: 95%;
    border-radius: .90rem;
    transition: all 0.3s ease-in-out;
}

.card:hover .card-content,
.card:hover .card-image {
    transform: scale(0.95);
}

.card:hover {
    box-shadow: 0 8px 16px 4px rgb(10, 19, 62);
    background-color: #00000023;
}

.card:hover .card-shape {
    transform: skewY(0);
    border-radius: 1rem;
}



.card:hover .card-image img {
    transform: scale(1);
    border-radius: .75rem;
}

.card-image img {
    border-radius: .75rem;
}

.card-shape, .card-shape2 {
    width: 95%;
    height: calc(var(--cardheight) / 2);
    position: absolute;
    background-color: #6E93f7;
}

.card-shape {
    top: 120px;
    transform: skewY(-10deg);
    /* background-image: linear-gradient(135deg, rgb(4, 96, 130), rgb(4, 96, 130)); */
}

.card-shape2 {
    top: 190px;
    border-radius: .75rem;
}

.card-content {
    position: relative;
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: left; */

}

.name-img-box {
    position: absolute;
    height: 75px;
    width: 75px;
    background: wheat;
    border: .25rem;
    border-style: double;
    border-color: #d7b46e;
    border-radius: 6%;
    padding-bottom: 0;
    margin: -30% 0 0 1rem;
}


.test-name {
    margin-right: auto;
    margin: 0 auto 0 1rem;
}

.topic-name {
    font-size: 1.5rem;
    padding: .25rem 0;
}

.topic-details {
    font-size: 1.2rem;
    padding: 0;
}

.test-details {
    position: relative;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: .5rem;
}

.test-details li {
    color: black;
    display: inline-block;
    padding: 0px 10px;
}
