<!DOCTYPE html>
<html>

<head>
    <title>READCRAFTER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Nav.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

   <style>
        /* css for nav */
        .nav-wrapper {
            display: flex;
            height: 60px;
            position: fixed;
            background: transparent;
            left: 0;
            right: 0;
            top: 0;
            align-items: center;
            justify-content: space-between;
            z-index: 9999;
        }

        .navbar>ul {
            display: flex;
            height: 60px;
            width: 500px;
            list-style: none;
            justify-content: space-around;
            align-items: center;
        }

        .navbar>ul>li>a {
            text-decoration: none;
            color: white;
            font-size: 26px;
            font-weight: 600;
        }

        .navbar-btn-grp {
            display: flex;
            height: 60px;
            width: 500px;
            justify-content: space-around;
            align-items: center;
        }

        button:hover {
            background-color: deeppink;
            letter-spacing: 0.05em;
            /* box-shadow:0 0 25px;*/
        }

        button {
            height: 40px;
            width: 120px;
            border-radius: 8px;
            font-size: 18px;
            background: transparent;
            color: white;
            font-weight: 600;
        }

        .adminsignin-btn {
            width: 150px;
        }


        /* css for title */
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            background-image: url("THE MOON/logo.jpg");
            background-position: center;
            background-size: cover;
            line-height: 1.5;
        }

        .site-title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Noto Serif', serif;
            color: #ffffffef;
            text-align: center;
            width: 100vw;
            height: 100vh;
            font-size: 70px;
            font-weight: 600;
            text-transform: uppercase;
            /* position: fixed; */
            text-shadow: 5px 5px #00000079;
        }
  



        /*  css for footer */
        .container {
            max-width: 1170px;
            margin: 2rem;
        }

        .row {
            display: flex;
            /* flex-wrap: wrap; */
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;

        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width:767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width:574px) {
            .footer-col {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header class="nav-wrapper">
        <nav class="navbar">
            <ul>
                <li><a href="#"> HOME</a></li>
                <li><a href="Feedback.html"> FEEDBACK</a></li>
                <li><a href="Complain.html"> COMPLAIN</a></li>
            </ul>
        </nav>
        <div class="navbar-btn-grp">
            <a href="Login.html"><button class="signin-btn"> Sign In</button></a>
            <a href="Register.html"><button class="signup-btn"> Sign Up</button></a>
            <a href="admin login.html"><button class="adminsignin-btn">Admin Sign In</button></a>
        </div>
    </header>
    <div class="site-title">
        <h1> READCRAFTER</h1>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Our Site</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our srvices</a></li>
                        <li><a href="#">prvacy policy</a></li>
                        <li><a href="#">affiliate marketting</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Ask Questions</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>contact</h4>
                    <ul>
                        <li><a href="#">number</a></li>
                        <li><a href="#">info@gmail.com</a></li>
                        <li><a href="#">+123456789</a></li>
                        <li><a href="#">+123456788</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">

                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>


<!-- 
18-24 Months (Bust/Chest Size: 20 inch, Length Size: 22 inch)
2-3 Years    (Bust/Chest Size: 20 inch, Length Size: 24 inch)
3-4 Years    (Bust/Chest Size: 24 inch, Length Size: 28 inch)
4-5 Years    (Bust/Chest Size: 25 inch, Length Size: 30 inch)
5-6 Years    (Bust/Chest Size: 26 inch, Length Size: 32 inch)
6-7 Years    (Bust/Chest Size: 27 inch, Length Size: 34 inch)
7-8 Years    (Bust/Chest Size: 28 inch, Length Size: 36 inch)

2-3 Years    (Bust/Chest Size: 23 inch, Length Size: 21 inch)
3-4 Years    (Bust/Chest Size: 25 inch, Length Size: 26 inch)
4-5 Years    (Bust/Chest Size: 26 inch, Length Size: 28 inch)
5-6 Years    (Bust/Chest Size: 27 inch, Length Size: 30 inch)
6-7 Years    (Bust/Chest Size: 28 inch, Length Size: 32 inch)
7-8 Years    (Bust/Chest Size: 28 inch, Length Size: 34 inch)

Brown & Yellow
16-18 => 2D
20-30 => 4D 
32-34 => 2D


Pink
20-22 => 4D
24-26 => 2D
28-30 => 4D
32 => 3D
34 => 3D



(if per piece 150Rs)
Brown & Yellow = 14400/-
Pink           = 28800/-
GRAND TOTAL    = 43200/-


NP5102301880596
INSERT INTO PERSONEL (NAME, ROLLNO, ADDRESS, SCORE) VALUES( 'AYAN'  ,  1 , 'KOL'  , 1234);
INSERT INTO PERSONEL (NAME, ROLLNO, ADDRESS, SCORE) VALUES( 'NIKHIL' , 2 , 'KOL'  , 2134);
INSERT INTO PERSONEL (NAME, ROLLNO, ADDRESS, SCORE) VALUES( 'RAJAT'  , 3 , 'DEL'  , 4321);
INSERT INTO PERSONEL (NAME, ROLLNO, ADDRESS, SCORE) VALUES( 'AJAY'  ,  4 , 'DEL'  , 1122);
INSERT INTO PERSONEL (NAME, ROLLNO, ADDRESS, SCORE) VALUES( 'MIRNAL'  ,  5 , 'KOL'  , 1212);
 

INSERT INTO RESULT (ROLLNO,MARKS,SUB) VALUES(1, 90, 'DBMS' );
INSERT INTO RESULT (ROLLNO,MARKS,SUB) VALUES(1, 88, 'GRAPHICS' );
INSERT INTO RESULT (ROLLNO,MARKS,SUB) VALUES(2, 89, 'DBMS' );
INSERT INTO RESULT (ROLLNO,MARKS,SUB) VALUES(2, 95, 'GRAPHICS' );
INSERT INTO RESULT (ROLLNO,MARKS,SUB) VALUES(3, 99, 'DBMS' );
INSERT INTO RESULT (ROLLNO,MARKS,SUB) VALUES(3, 98, 'GRAPHICS' );
INSERT INTO RESULT (ROLLNO,MARKS,SUB) VALUES(4, 82, 'DBMS' );
INSERT INTO RESULT (ROLLNO,MARKS,SUB) VALUES(4, 79, 'GRAPHICS' );
INSERT INTO RESULT (ROLLNO,MARKS,SUB) VALUES(5, 92, 'DBMS' );
INSERT INTO RESULT (ROLLNO,MARKS,SUB) VALUES(5, 75, 'GRAPHICS' );
-->